<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime number checker</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body style="margin: 0px;">
    <div class="wrapper">
    <header class="header">
        <strong>Welcome to prime number checker</strong>

    </header>
    <main class="main-section">
        <textarea class = "input-text" placeholder="Enter the number here"></textarea><br><br>
        
        <button class ="btnClick">Press to check</button><br>
        <strong>Results will be shown here👇</strong>
        <div class ="output-div"></div>
    
        <script src="app.js" type="text/javascript"></script>
    </main>

    <footer class="footer">
  <p style="text-align: center;">Made with ❤ By Syed Andleeb</p>
  <strong>Connect with me:</strong>
        <ul class="unordered-list">
<li class="list-item">
    <a href="https://www.twitter.com/andleebsyed_">Twitter</a>
</li>
<li class="list-item">
    <a href="https://www.linkedin.com/in/andleebsyed">Linkedin</a>
</li>

<li class="list-item">
    <a href="https://github.com/andleebsyed">Github</a>
</li>


        </ul>
    </footer>
</div>
</body>
</html>